<!DOCTYPE html>

<html>
	<head>
		<title>FidoFido Community</title>
	</head>
	<body>
		<style>
			body{
				background: linear-gradient(to right, #AAF, #AFA);
  				background: -webkit-linear-gradient(left, #AAF, #AFA);
  				background: -moz-linear-gradient(left, #AAF, #AFA);
  				background: -o-linear-gradient(left, #AAF, #AFA);
			}
			p, h1, h2, h3, h4, h5, h6{
				color: #FFF;
			}
		</style>
		<h2>FidoFido</h2>
		<button>新贴</button>
		<button>登录</button>
		<button>注册</button>
		<br><h5>就快了！</h5>
	</body>
</html>
